From feac3b7443d340adf25470a7e5688ca4a1fb987b Mon Sep 17 00:00:00 2001
From: Benjamin Drung <bdrung@debian.org>
Date: Sun, 26 Jul 2020 19:29:36 +0200
Subject: [PATCH] Drop macpath

Python 3.8 removed the deprecated macpath module. So just remove this
module and just use posixpath and ntpath to extract the file base name.

Bug: https://github.com/stackp/Droopy/issues/27
Bug-Debian: https://bugs.debian.org/963673
Signed-off-by: Benjamin Drung <bdrung@debian.org>
---
 droopy | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

diff --git a/droopy b/droopy
index 8b0c565..ed671b3 100755
--- a/droopy
+++ b/droopy
@@ -78,7 +78,6 @@ else:
 import cgi
 import os
 import posixpath
-import macpath
 import ntpath
 import argparse
 import mimetypes
@@ -109,7 +108,7 @@ def fullpath(path):
 
 def basename(path):
     "Extract the file base name (some browsers send the full file path)."
-    for mod in posixpath, macpath, ntpath:
+    for mod in posixpath, ntpath:
         path = mod.basename(path)
     return path
 
-- 
2.25.1

