#!/usr/bin/make -f

include /usr/share/dpkg/pkg-info.mk

%:
	dh $@ --with python3

DIR = $(DEB_SOURCE)-$(DEB_VERSION_UPSTREAM)
DATE = $(shell echo $(DEB_VERSION_UPSTREAM) | sed 's/^.*\.//' | sed 's/^\([0-9]\{4\}\)\([0-9]\{2\}\)\([0-9]\{2\}\)$$/\1-\2-\3/')

get-orig-source:
	rm -rf /tmp/$(DIR)
	git clone https://github.com/stackp/Droopy.git /tmp/$(DIR)
	cd /tmp/$(DIR) && git archive --prefix=$(DIR)/ $$(git rev-list -n 1 --before=$(DATE) master) | xz -c > $(CURDIR)/../$(DEB_SOURCE)_$(UPSTREAM_VERSION).orig.tar.xz
