---
Bug-Database: https://github.com/stackp/Droopy/issues
Bug-Submit: https://github.com/stackp/Droopy/issues/new
Repository: https://github.com/stackp/Droopy.git
Repository-Browse: https://github.com/stackp/Droopy
